# Enkelagon

./: .gitattributes  .gitignore  LICENSE  README.md  build.bat  pom.xml
.claude/: settings.local.json
scripts/: build.bat  build.sh  run.bat  run.sh
src/java/app/: Main.java
src/java/app/stockfish/: StockfishUtil.java
src/java/test/: MainTest.java
src/main/java/com/enkelagon/: App.java
src/main/java/com/enkelagon/config/: ConfigManager.java
src/main/java/com/enkelagon/engine/: EngineConfig.java  StockfishEngine.java
src/main/java/com/enkelagon/logic/: FenParser.java  MoveGenerator.java  MoveValidator.java  PgnHandler.java
src/main/java/com/enkelagon/model/: Board.java  Game.java  Move.java  Piece.java  Position.java
src/main/java/com/enkelagon/ui/: AnalysisPanel.java  AnimatedBackground.java  BoardPanel.java  MainFrame.java  MoveHistoryPanel.java  NewGameDialog.java  PieceRenderer.java  SettingsDialog.java  SquarePanel.java  ThemeManager.java
src/main/resources/config/: settings.json
src/zig/: build.zig.zon
